server.port=443
server.http.port=8080
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

############### Disabled programatically for now ##############
spring.security.user.name=thousandeyes
spring.security.user.password=thousandeyes
spring.security.user.roles=user